<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/root_view"
    tools:context="com.example.ahelloworld.MainActivity" >

        <TextView
        android:id ="@+id/txt1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/author_name" 
        android:textColor="@color/red" />
        
		<Button 
		android:id="@+id/button_send"
		android:text="@string/button_send"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />
		
		<LinearLayout android:orientation="horizontal" 
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent" >
		    		<Button
					android:id="@+id/button_preview"
					android:text="@string/button_preview"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:layout_gravity="center" />
		    		<Button 
					android:id="@+id/button_take_picture"
					android:text="@string/button_take_picture"
					android:background="@color/green"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="2"
					android:layout_gravity="center" />
		</LinearLayout>
		<FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" >
        <SurfaceView
            android:id="@+id/surface_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </FrameLayout>
</LinearLayout>